<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=divice-width">
<link rel="stylesheet" type="text/css" href="style.css">
	<title>sidebar</title>
	<style>
		*{
	margin:0px;
	padding: 0px;
}
	
ul{
	margin:0px;
	padding:0px;
}
li{
	display:block;
	padding:25px;
	
	border-bottom: 2px solid #fff;
}
a{
	color:#fff;
	text-decoration:none;
	font-weight: bold;

}
a:hover{
	color:black;
	text-decoration: underline;
	
}
 div#container{
	width:100%;
	margin:0 auto;
}
#header{
	background-color: #e53054;
	color:#fff;
	padding:30px;
	text-align:center;
	border-bottom: 5px solid #fff;

}
#sidebar{
	width:250px;
	height:cover;
	background:#f94242;
	float:left;
	border-bottom: 1px solid #fff;
}
.content{
	
	background-color: #95a5a6;
	width:985px;
	margin-left:260px;
	height:100%;
	padding:5px;
	
}
div#box{
	margin-top:5px;
	border:5px solid #fff;
}
#box h1{
	margin-left:20px;

}
div#box .box-top{
	color:#fff;
	text-shadow:0px 0px 1px #ddd;
	background-color: #2980b9;
	padding:15px;
}
div#box .box-panel{
	padding:15px;
	background-color:#fff;
}
footer{
	padding:20px;
	background-color: #f94242;
	color:#fff;
	text-align:center;
	font-size: 20px;
}
	</style>
</head>
<body>

  <div id="header">
	<h1>Waheguru</h1>
</div>
	<div class="container">
	  <div id="sidebar">
 		 <nav>
			 <ul>
			    <li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Coutries</a></li>
				<li><a href="#">E-Mail</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Tutorial</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign-Up</a></li>
			</ul>
		</nav>
	</div>
	</div>
	
	<div class="content">
	<div id="box">
	<div class="box-top"><h1>NEWS</h1></div>
	<div class="box-panel">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	</div>
	<br>
<div id="box">
	<div class="box-top"><h1>NEWS</h1></div>
	<div class="box-panel">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	</div>
	<br>
	<div id="box">
	<div class="box-top"><h1>NEWS</h1></div>
	<div class="box-panel">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	</div>
	<br>
	<div id="box">
	<div class="box-top"><h1>NEWS</h1></div>
	<div class="box-panel">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	</div>
	</div>
	<br>

	<footer>
		<p>sandhu@harry copyright&copy</p>
	</footer>




</body>
</html>
